<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrstion</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <u><h1>Registration</h1></u>
    <form action="register.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="enter Your Name">
        <input type="number" name="mobile" placeholder=" Enter Mobile"><br><br>
        <input type="password" name="password" placeholder="password">
        <input type="password" name="cpasswors" placeholder="Confirm password"><br><br>
        <input type="text" name="address" placeholder="address"><br><br>
        Upload Image: <input type="file" name="photo"><br><br>
        Select role: <select name="role">
            <option value="1">Voter</option>
            <option value="2">Party/Group</option>
        </select><br><br>
        <button name="reg"> Register</button><br><br>
        Already User?<a href="index.html">Login here</a>
    </form>


</body>
</html>