/* 
#backbtn{
    padding: 5px;
    font-size: 15px;
    background-color:#3498db;
    color:white;
    border-radius:5px;
    float:left;
    margin: 10px;
}
#logoutbtn{
    padding: 5px;
    font-size: 15px;
    border-radius:5px;
    background-color:#3498db;
    color:white;
    float:right;
    margin: 10px;
}
#profile{
    background-color: white;
    width: 30%;
    padding:15px;
    float:left
}
#group{
    background-color: white;
    width: 60%;
    padding:15px;
    float: right;
    display: flex; */
/* }
#votebtn{
    padding: 5px;
    font-size: 15px;
    background-color:#3498db;
    color:white;
    border-radius:5px;
    float:left;
}
#pannel{
    padding: 10px;
}
#voted{
    padding: 5px;
    font-size: 15px;
    background-color: green;
    color:white;
    border-radius:5px;
    /* float:left; */
/* }
.gp{
    display: flex;
    flex-wrap: wrap;
}
.elementa{
    width: 60%;
    margin: 10px;
} */ 
/* ============ */
/* body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

#main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#header {
    margin-bottom: 20px;
}

#backbtn,
#logoutbtn {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
}

#backbtn:hover,
#logoutbtn:hover {
    background-color: #0056b3;
}

h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

#pannel {
    display: flex;
    justify-content: center;
}

#profile {
    text-align: center;
}

#profile img {
    border-radius: 50%;
}

.elementa {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.elementa img {
    border-radius: 50%;
    margin-left: 20px;
}

#group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#votebtn {
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
}

#votebtn:hover {
    background-color: #0056b3;
}

#voted {
    padding: 6px 12px;
    font-size: 14px;
    cursor: not-allowed;
    border: none;
    border-radius: 4px;
    background-color: #6c757d;
    color: #fff;
}

hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #ccc;
} */
/* Style for the group container */
/* ======== */
#group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
.elementa {
    width: 200px; 
    padding: 20px; 
    margin: 10px; 
    border: 1px solid #ccc; 
    text-align: center; 
    background-color: #f9f9f9; 
    
}


#votebtn {
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 20px; 
    font-size: 16px; 
    border: none; 
    cursor: pointer; 
}


#voted {
    background-color: #ccc; 
    color: #666; 
    padding: 10px 20px; 
    font-size: 16px; 
    border: none; 
    cursor: not-allowed; 
} 

