<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <center>
    <h1>Online Voting System</h1>
    <hr>
    <form action="login.php" method="post">
        <h3>Login</h3>
        <input type="number" name="mobile" placeholder="Enter your mobile number"><br><br>
        <input type="password" name="password" placeholder="Enter Password"><br><br>
        <select name="role">
            <option value="1">Voter</option>
            <option value="2">Group/party</option>
        </select><br><br>
        <button id="loginbtn" type="submit">Login</button><br><br>
        New User? <a href="register.html">Register Heir</a>
    </form>
</center>
    
</body>
</html>