body{
    background-color: rgb(169, 226, 247);
}
form{
    #imagecss{
        padding: 10px;
        border: 2px solid black;
        border-radius: 5px;
        width:30%;

    }
    #header{
        padding: 5px;
    }
    #header h1{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    input{
        padding: 10px;
        border-radius: 5px;
    }
    #dropbox{
        padding: 10px;
        border-radius: 5px;
        width: 15%;
    }
    #loginbtn{
        padding: 5px;
        font-size: 15px;
        border-color: #080a0b;
        color: rgb(8, 12, 12);
        border-radius: 5px  ;
        background-color: aquamarine;
    }


    
}
