<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Online Second-Hand Book Purchasing</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="container">
      <h1>Our Mission and Vision - About Us</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
   
      <div class="container" style="text-align: center; justify-content: center; font-weight: bold;">
        <h1 style="color:black; font-size: 40px;" >About Us</h1>
        <p style="color: black; font-size: 20px;">We are a platform dedicated to providing students with affordable textbooks. Our goal is to make it easy for students to rent and purchase second-hand books, saving them money and time.</p>
        <h1 style="color:black; font-size: 40px;">Our Mission</h1>
        <p style="color: black; font-size: 20px;">Our mission is to ensure that every student has access to the textbooks they need at a price they can afford. By providing a wide selection of second-hand books and a seamless user experience, we strive to make education more accessible.</p>
      </div>
   
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Online Second-Hand Book Purchasing. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
