<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books</title>
  <link rel="stylesheet" href="styles.css">

</head>

<body class="">
  <header>
    <div class="container">
      <h1>Find Your Next Read</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="cart-container">
        <div class="title">
          <h5>BOOK LIST</h5>
        </div>
        <div class="icon-cart">
          <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
            width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312" />
          </svg>
          <span id="cart-count">0</span>
        </div>
      </div>
    </div>


  </header>
  <main>
    <section class="book-listing">
      <h2 style="text-align: center;">Search Books📙</h2>
      <div class="books">
        <div class="book-item">
          <img id="1" src="images/dsa.jpg" alt="Book 1" class="book-image">
          <div class="book-info">
            <h5>Data Structures and Algorithms in Python</h5>

            <div class="price"> ₹1500</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="2" src="images/java.jpg" alt="Book 2" class="book-image">
          <div class="book-info">
            <h5>JAVA THE COMPLETE REFERENCE, 13E</h5>
            <div class="price"> ₹700</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="3" src="images/maths.jpg" alt="Book 3" class="book-image">
          <div class="book-info">
            <h5>Coding the Matrix: Linear Algebra Through Applications to Computer Science</h5>

            <div class="price"> ₹1330</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="4" src="images/Dbms.jpg" alt="Book 4" class="book-image">
          <div class="book-info">
            <h5>Database System Concepts |7th Edition</h5>
            <div class="price"> ₹500</div>
            <button class="addcart">Add To Cart</button>

          </div>
        </div>
        <div class="book-item">
          <img id="5" src="images/electronics.jpg" alt="Book 5" class="book-image">
          <div class="book-info">
            <h5>Power Electronics: Devices, Circuits, and Applications, 4e</h5>
            <div class="price"> ₹200</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="6" src="images/numericals.jpg" alt="Book 6" class="book-image">
          <div class="book-info">
            <h5>Numerical Methods in Science and Engineering (PB 2017)</h5>

            <div class="price"> ₹500</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="7" src="images/os.jpg" alt="Book 7" class="book-image">
          <div class="book-info">
            <h5>OPERATING SYSTEM CONCEPT ( NINTH EDITION - 2018)</h5>

            <div class="price"> ₹480</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="8" src="images/software.jpg" alt="Book 8" class="book-image">
          <div class="book-info">
            <h5>FUNDAMENTALS OF SOFTWARE ARCHITECTURE AN ENGINEERING APPROACH</h5>

            <div class="price"> ₹470</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="9" src="images/cprogram.jpg" alt="Book 9" class="book-image">
          <div class="book-info">
            <h5>Object Oriented Programming with C++ | 8th Edition, E.Balagurusamy</h5>

            <div class="price"> ₹670</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="10" src="images/discreate.jpg" alt="Book 10" class="book-image">
          <div class="book-info">
            <h5>Discrete Mathematics with Applications</h5>

            <div class="price"> ₹280</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="11" src="images/se.jpg" alt="Book 11" class="book-image">
          <div class="book-info">
            <h5>Fundamentals of Software Engineering </h5>

            <div class="price"> ₹170</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="12" src="images/optimization.jpg" alt="Book 12" class="book-image">
          <div class="book-info">
            <h5>Optimization Techniques and Applications with Examples</h5>

            <div class="price"> ₹1500</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>

        <div class="book-item">
          <img id="13" src="images/analysis.webp" alt="Book 13" class="book-image">
          <div class="book-info">
            <h5>Analysis and design of algorithms for GTU Semester - V (CE / CSE / IT / I & CT -3150703 )</h5>

            <div class="price"> ₹270</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>

        <div class="book-item">
          <img id="14" src="images/testing_tools.jpg" alt="Book 14" class="book-image">
          <div class="book-info">
            <h5>Software Testing Tools (with CD)</h5>

            <div class="price"> ₹1050</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="15" src="images/machine.webp" alt="Book 15" class="book-image">
          <div class="book-info">
            <h5>Machine Learning Using Python</h5>

            <div class="price"> ₹290</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="16" src="images/theory-of-machines-original-imafyn8phbmsgz5s.webp" alt="Book 16" class="book-image">
          <div class="book-info">
            <h5>Theory of Machines </h5>

            <div class="price"> ₹360</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="17"
            src="images/design-data-handbook-for-mechanical-engineers-in-si-and-metric-original-imafzrczuux77xvy.webp"
            alt="Book 17" class="book-image">
          <div class="book-info">
            <h5>Design Data Handbook for Mechanical Engineers in SI and Metric Units</h5>

            <div class="price"> ₹255</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="18" src="images/machine_beginners.webp" alt="Book 18" class="book-image">
          <div class="book-info">
            <h5>Machine Learning for Absolute Beginners</h5>

            <div class="price"> ₹170</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="19" src="images/concepts-in-thermal-physics-original-imagyzd5hyzcnyrk.webp" alt="Book 19"
            class="book-image">
          <div class="book-info">
            <h5>Concepts in Thermal Physics</h5>

            <div class="price"> ₹4490</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="20" src="images/learn-ai-with-python-original-imag7xhdrv2mhvv6.webp" alt="Book 20"
            class="book-image">
          <div class="book-info">
            <h5>Learn AI with Python</h5>

            <div class="price"> ₹390</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="21" src="images/web-development-with-mongodb-and-node-js-original-imafjzuqhaujxpby.webp"
            alt="Book 21" class="book-image">
          <div class="book-info">
            <h5>Web Development with MongoDB and Node.js </h5>

            <div class="price"> ₹2190</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="22" src="images/php-and-mongodb-web-development-beginner-s-guide-original-imaff237gcyzjfzh.webp"
            alt="Book 22" class="book-image">
          <div class="book-info">
            <h5>PHP and MongoDB Web Development Beginner's Guide</h5>

            <div class="price"> ₹2190</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="23" src="images/algorithmic-aspects-of-machine-learning-original-imafyhmng3qyfwvc.webp" alt="Book 23"
            class="book-image">
          <div class="book-info">
            <h5>Algorithmic Aspects of Machine Learning</h5>

            <div class="price"> ₹1390</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="24" src="images/android-app-development-original-imaggemfukgy3ygj.webp" alt="Book 24"
            class="book-image">
          <div class="book-info">
            <h5>Android App Development</h5>

            <div class="price"> ₹5190</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <div class="book-item">
          <img id="25" src="images/the-basics-of-bitcoins-and-blockchain-original-imafzu34zzaxarnq.webp" alt="Book 25"
            class="book-image">
          <div class="book-info">
            <h5>The Basics of Bitcoins and Blockchain</h5>

            <div class="price"> ₹230</div>
            <button class="addcart">Add To Cart</button>
          </div>
        </div>
        <!-- Add more book items as needed -->
      </div>
    </section>

  </main>
  <div class="cartTab" id="cartTab">
    <h1>Shopping Cart</h1>
    <div class="ListCart" id="cart-items">
      <!-- Cart items will be added here dynamically -->
    </div>
    <div class="total-price-container">
      <h3>Total: ₹<span id="total-price">0</span></h3>
    </div>
    <div class="bttn">
      <button class="close" onclick="toggleCart()">CLOSE</button>
      <button class="checkout">CHECK OUT</button>
    </div>
  </div>
  <footer>
    <div class="container">
      <p>&copy; 2024 Book Store. All rights reserved.</p>
    </div>
  </footer>
  <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form class="login-form" id="loginForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <!-- <script>
        // Get the modal
        var modal = document.getElementById("loginModal");

        // Get the button that opens the modal
        var btn = document.getElementById("loginBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // Get the logout button
        var logoutBtn = document.getElementById("logoutBtn");

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Simulate login
        document.getElementById("loginForm").addEventListener("submit", function (e) {
            e.preventDefault();
            modal.style.display = "none";
            btn.style.display = "none";
            logoutBtn.style.display = "inline-block";
        });

        // Simulate logout
        logoutBtn.onclick = function () {
            btn.style.display = "inline-block";
            logoutBtn.style.display = "none";
        }
    </script> -->

    <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Login</h2>
      <form class="login-form" id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById("loginModal");

    // Get the button that opens the modal
    var loginBtn = document.getElementById("loginBtn");

    // Get the <span> element that closes the modal
    var closeBtn = document.getElementsByClassName("close")[0];

    // Get the logout button
    var logoutBtn = document.getElementById("logoutBtn");

    // When the user clicks the button, open the modal 
    loginBtn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    closeBtn.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    // Simulate login
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();
      modal.style.display = "none";
      loginBtn.style.display = "none";
      logoutBtn.style.display = "inline-block";
      alert("Login successful!");
    });

    // Simulate logout
    logoutBtn.onclick = function () {
      loginBtn.style.display = "inline-block";
      logoutBtn.style.display = "none";
      alert("You have logged out.");
    }
  </script>
  <script src="app.js"></script>
</body>
</html>