<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - Online Second-Hand Book Purchasing</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Online Second-Hand Book Purchasing</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="checkout">
      <div class="container">
        <h2>Checkout</h2>
        <div class="checkout-items">
          <div class="checkout-item">
            <img src="images/dsa.jpg" alt="Book 1">
            <div class="checkout-info">
              <h3>Data Structures and Algorithms in Python</h3>
              <p>Author:  Michael T. Goodrich (Author), Roberto Tamassia (Author), Michael H. Goldwasser (Author)</p>
              <p>Price: $200</p>
            </div>
          </div>
          <!-- Repeat similar blocks for more checkout items -->
        </div>
        <div class="checkout-total">
          <h3>Total: <span id="checkout-total">$200.00</span></h3>
          <form action="#" method="POST">
            <div class="form-group">
              <label for="name">Name on Card</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="card">Credit Card Number</label>
              <input type="text" id="card" name="card" required>
            </div>
            <div class="form-group">
              <label for="expiry">Expiration Date</label>
              <input type="text" id="expiry" name="expiry" placeholder="MM/YYYY" required>
            </div>
            <div class="form-group">
              <label for="cvv">CVV</label>
              <input type="text" id="cvv" name="cvv" required>
            </div>
            <button type="submit" class="btn">Complete Purchase</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Online Second-Hand Book Purchasing. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
