<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Online Second-Hand Book Purchasing</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Online Second-Hand Book Purchasing</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <p>If you have any questions, feedback, or issues, please feel free to contact us using the form below:</p>
        <form action="contact.php" method="POST">
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn">Send Message</button>
        </form>
        
        <!-- WhatsApp Contact Section -->
        <div class="whatsapp-contact">
          <p>Or, contact us directly on WhatsApp:</p>
          <a href="https://api.whatsapp.com/send?phone=919932488812" target="_blank">
            <img src="images/WhatsApp_icon.png.webp" alt="WhatsApp" style="width:50px; height:auto;">
          </a>
        </div>
        
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Online Second-Hand Book Purchasing. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
