<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page - Online Second-Hand Book Purchasing</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    h1 {
      margin: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 1rem;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    .login-btn, .logout-btn {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin-left: 1rem;
    }

    .login-btn:hover, .logout-btn:hover {
      background-color: #0056b3;
    }

    .zoom-on-hover {
      transition: transform 0.3s ease-in-out;
    }

    .zoom-on-hover:hover {
      transform: scale(1.1);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 400px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }

    .login-form input {
      margin-bottom: 15px;
      padding: 10px;
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .login-form button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Online Second-Hand Book Purchasing</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a href="login.html"><button class="login-btn">Login</button></a>     <!--id="loginBtn"-->
      <a href="register.html"><button class="login-btn">Register</button></a>  <!-- id="registeerBtn""-->
      <button id="logoutBtn" class="logout-btn" style="display: none;">Logout</button>
    </div>
  </header>

  <main>
    <section class="intro-images">
      <div class="container">
        <div class="intro-text">
          <h2>Welcome to Our Bookstore</h2>
          <p>Find the books you need at affordable prices, whether you're renting or buying. Explore our collection and enjoy our easy checkout process.</p>
          <a href="books.html" class="btn">Explore Books</a>
        </div>
        <div class="intro-images-container">
          <img src="images/first pic.jpg" alt="Introductory Image 1" class="intro-img zoom-on-hover">
          <img src="images/readbook.jpg" alt="Introductory Image 2" class="intro-img zoom-on-hover">
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h2>Why Choose Us?</h2>
        <div class="feature-item">
          <img src="images/library.jpg" alt="Feature 1" class="zoom-on-hover">
          <h3>Wide Selection of Books</h3>
          <p>Choose from a diverse range of textbooks and academic materials.</p>
        </div>
        <div class="feature-item">
          <img src="images/affordable.jpg" alt="Feature 2" class="zoom-on-hover">
          <h3>Affordable Prices</h3>
          <p>Get textbooks at prices that fit your budget.</p>
        </div>
        <div class="feature-item">
          <img src="images/checkout.jpg" alt="Feature 3" class="zoom-on-hover">
          <h3>Easy Checkout Process</h3>
          <p>Simple and quick checkout process to save you time.</p>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container"> 
        <h2>What Our Customers Say</h2>
        <div class="testimonial">
          <img src="images/customer.jpg" alt="Customer 1" class="zoom-on-hover">
          <blockquote>"This bookstore is amazing! I found all the books I needed for this semester."</blockquote>
          <cite>John Doe</cite>
        </div>
        <div class="testimonial">
          <img src="images/customer2.jpg" alt="Customer 2" class="zoom-on-hover">
          <blockquote>"Great service! The books were in excellent condition and arrived on time."</blockquote>
          <cite>Jane Smith</cite>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Online Second-Hand Book Purchasing. All rights reserved.</p>
    </div>
  </footer>

  <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Login</h2>
      <form class="login-form" id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>

  <script>
    var modal = document.getElementById("loginModal");
    var loginBtn = document.getElementById("loginBtn");
    var closeBtn = document.getElementsByClassName("close")[0];
    var logoutBtn = document.getElementById("logoutBtn");

    loginBtn.onclick = function () {
      modal.style.display = "block";
    }

    closeBtn.onclick = function () {
      modal.style.display = "none";
    }

    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();
      var formData = new FormData(this);

      fetch('../api/login.php', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          modal.style.display = "none";
          loginBtn.style.display = "none";
          logoutBtn.style.display = "inline-block";
          alert(data.message);
        } else {
          alert(data.message);
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });

    logoutBtn.onclick = function () {
      fetch('../api/logout.php', {
        method: 'POST'
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          loginBtn.style.display = "inline-block";
          logoutBtn.style.display = "none";
          alert(data.message);
        } else {
          alert(data.message);
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    }
  </script>
</body>
</html>
