<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Second Hand Book</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="container">
    <h1>Online Second Hand Book</h1>
    <div class="forms">
      <form action="register.php" id="registerForm">
        <h2>Sign Up</h2>
        <input name="full_name" type="text" placeholder="Full Name" required>
        <input name="email" type="email" placeholder="Email Address" required>
        <input name="password" type="password" placeholder="Password" required>
        <input name="confirmPassword" type="password" placeholder="Confirm Password" required>
        <button type="submit">Register</button>
        <p>Already a coustomer ?<a href="login.html">Login</a></p>
        <p>By signing up, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>
      </form>
    </div>
  </div>
</body>
</html>
