<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="forms">
            <form action="login.php" id="loginForm">
                <h2>Login</h2>
                <input name="email" type="text" placeholder="Username or Email" required>
                <input name="password" type="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p><a href="#">Forgot password?</a></p>
            </form>
        </div>
    </div>
</body>
</html>