
/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin-bottom: 60px; /* Adjust for the footer height */
    background-image: url('images/wallpage.jpg'); /* Update with the correct path to your image */
    background-size: cover; /* Cover the entire page */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center center; /* Center the image */
    background-attachment: fixed; /* Fix the background image so it doesn't scroll with the content */
    
    padding: 0; /* Remove default padding */
    color: #333; /* Set default text color */
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}
.cart-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  width: 900px;
  max-width: 90vw;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  transition: transform .5s;
}

svg {
  width: 30px;
}

header {
  display: flex;
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  z-index: 100;
}

header .icon-cart {
  position: relative;
}

header .icon-cart span {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: red;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -20px;
}


header h1 {
  font-size: 1.5rem;
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}

nav ul li a:hover {
  background-color: #555;
}
/* .login-form{
  display: flex;
  align-items: center;
}
.login-form input[type="text"],
.login-form input[type="password"] {
  margin-right: 10px;
  padding: 5px;
}
  .login-form button{
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  } */

  

main,
section {
  padding: 20px 0;
}


.intro-images {
  background-color: #f4f4f4;
  text-align: center;
  padding: 40px 0;
}

.intro-text {
  max-width: 600px;
  margin: 0 auto;
}

.intro-text h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.intro-text p {
  font-size: 1.1rem;
  color: #555;
}

.btn {
  display: inline-block;
  background-color: #333;
  text-decoration: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
}

.btn:hover {
  background-color: #555;
}

.intro-images-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap; /* Ensure images wrap properly */
}

.intro-img {
  width: 100%;
  max-width: 300px; /* Adjust the maximum width of the image */
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px; /* Provide some space between images */
  transition: transform 0.3s ease-in-out;
}

.intro-img:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}

.features {
  background-color: #fff;
  text-align: center;
  padding: 40px 0;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.feature-item {
  margin-bottom: 40px;
}

.feature-item img {
  width: 100%;
  max-width: 250px; /* Adjust the maximum width of the image */
  height: auto;
  border-radius: 10px;
}

.feature-item h3 {
  font-size: 1.8rem;
  margin: 10px 0;
}

.feature-item p {
  font-size: 1.1rem;
  color: #555;
}

.testimonials {
  background-color: #f4f4f4;
  text-align: center;
  padding: 40px 0;
}

.testimonial {
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial blockquote {
  font-size: 1.2rem;
  color: #555;
}

.testimonial cite {
  font-style: italic;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}

.whatsapp-contact {
  margin-top: 20px;
  text-align: center;
}

.whatsapp-contact img {
  width: 50px;
  height: auto;
  cursor: pointer;
}

.whatsapp-contact p {
  font-size: 16px;
  margin-bottom: 10px;
}

/* Books page specific styles */



.book-listing .book-item {
  background-color: #fff;
  padding: 40px 0;
}

.books {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.book-image{
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}


.book-item {
  position: relative;
  width: calc(20% - 20px); /* Calculate width to fit 5 items per row with spacing */
   background-color: #f4f4f4;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out; 
}
.book-info h5 {
  font-weight: 600;
  margin: 10px 0;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.book-item img {
  width: 90%;
  filter: drop-shadow(0 50px 20px #0009);
  border-radius: 10px;
}

.book-item:hover {
  padding: 10px;
  border: 1px solid var(--text-color);
  transform: scale(1.1); /* Zoom effect on hover */
  transition: 0.4s;
}

.book-info {
  text-align: center;
}
.book-item .price{
  letter-spacing: 2px;
  font-size: small;
}
.book-item button{
  background-color: #353432;
  color: #eee;
  padding: 5px 10px;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
}

header .cart-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}

.icon-cart {
  position: relative;
  cursor: pointer;
}

.icon-cart .count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

/* Book Listing Styles */
.book-listing {
  padding: 20px 0;
}

.book-listing h2 {
  text-align: center;
  margin-bottom: 20px;
}

.books {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.book-item {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 15px;
  text-align: center;
  width: 250px;
  border-radius: 5px;
}

.book-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.book-info h5 {
  margin: 10px 0;
  font-size: 16px;
}

.price {
  color: #333;
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.addcart {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.addcart:hover {
  background-color: #555;
}

/* Cart Tab Styles */
.cartTab {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
}

.cartTab h1 {
  margin-top: 0;
  text-align: center;
}

.ListCart .item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.item h3 {
  margin: 0;
  font-size: 16px;
}

.item .cart-image {
  max-width: 50px;
  height: auto;
}

.item .price {
  color: #333;
  font-size: 16px;
}

.quantity {
  display: flex;
  align-items: center;
}

.quantity span {
  margin: 0 5px;
  cursor: pointer;
}

.delete {
  background-color: red;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.total-price-container {
  text-align: center;
  margin-top: 20px;
}

.bttn {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.bttn .close,
.bttn .checkout {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.bttn .close:hover,
.bttn .checkout:hover {
  background-color: #555;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}



.about {
  background-color: #f4f4f4;
  padding: 40px 0;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.1rem;
  color: #555;
}

.about h3 {
  font-size: 1.8rem;
  margin: 20px 0 10px;
}

/* Contact page specific styles */

.contact {
  background-color: #fff;
  padding: 40px 0;
}

.contact form {
  max-width: 600px;
  margin: 0 auto;
}

.contact form .form-group {
  margin-bottom: 15px;
}

.contact form label {
  display: block;
  margin-bottom: 5px;
  font-size: 1.1rem;
  color: #333;
}

.contact form input,
.contact form textarea {
  width: calc(100% - 12px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact form button {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 10px auto;
}

/* Responsive styles for smaller screens */

@media (max-width: 768px) {
  .book-item,
  .cart-item {
    width: 100%;
  }
}

