<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/signup/style.css">
    <script src="https://kit.fontawesome.com/68899938a9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div
        class="container min-h-screen overflow-hidden bg-white sm:bg-gradient-to-r from-purple-500 to-pink-500 sm:flex justify-center items-center min-w-full">

        <div class="box mx-7 sm:w-[400px]">
            <div
                class="heading  text-3xl text-center py-4 mt-12 relative uppercase font-extrabold text-blue-700 sm:text-white">
                company
            </div>
            <div class="content-box">
                <p class="left-txt text-[15px] mt-6">
                    Create your Account
                </p>
                <form action="connect.php" method="post">
                    <input type="email" name="" id="email" name="email"
                        class="block mt-3 min-w-full  h-9 rounded-[5px] px-3 text-[14px] shadow-inner shadow-indigo-500/50 border-none outline-none email"
                        placeholder="Email">

                    <input type="password" name="password" id="password"
                        class="block mt-3 min-w-full  h-9 rounded-[5px] px-3 text-[15px] shadow-inner shadow-indigo-500/50 border-none outline-none password"
                        placeholder="Password">
                    <i
                        class="fa-solid fa-lock absolute right-9 text-slate-500 translate-y-[-25px] pss cursor-pointer"></i>
                    <input type="password" name="chkpass" id="confirm"
                        class="block mt-3 min-w-full  h-9 rounded-[5px] px-3 text-[15px] shadow-inner shadow-indigo-500/50 border-none outline-none con-pass"
                        placeholder="Confirm password">
                    <button type="submit" name="save"
                        class="min-w-full bg-blue-700 h-9 mt-7 text-[16px] text-white rounded-[5px] hover:bg-blue-600 hover:font-extrabold active:text-[14px]"
                        onclick="func()">Sign up</button>
                </form>
                <div class="socialmedia">
                    <p class="middle txt text-center text-[17px] mt-10 font-medium text-slate-500 sm:text-slate-200">
                        - Or sign up with -
                    </p>
                    <div class="social-media-icons h-20 mt-8">
                        <form action="" class="flex justify-around">
                            <a href="" class="link ">
                                <i class="fa-brands fa-google"></i>
                            </a>
                            <a href="" class="link ">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="" class="link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let email = document.querySelector(".email")
        let password = document.querySelector(".password")
        let conf = document.querySelector(".con-pass")


        let func = () => {
            if (email.value.length > 0 && password.value.length > 0 && conf.value.length > 0) {
                //email valid tion
                let validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
                if (email.value.match(validRegex)) {
                    console.log(true);
                } else {
                    email.classList.add("shake")
                    setTimeout(() => {
                        email.classList.remove("shake")
                    }, 1000);
                }
                //password validtion
                if (password.value.match(validRegex)) {
                    alert("ok")
                    console.log("pass ture");
                } else {
                    console.log("pass false");
                    password.classList.add("shake")
                    password.value = ""
                    setTimeout(() => {
                        password.classList.remove("shake")
                    }, 1000);
                }

                // confrim password 
                if (password.value === conf.value) {
                    console.log(conf.value);
                    let value = [email.value, password.value]
                    localStorage.setItem(1, value)
                    alert(localStorage.getItem(1))
                } else {
                    conf.classList.add("shake")
                    conf.value = ""
                    setTimeout(() => {
                        conf.classList.remove("shake")
                    }, 1000);
                }
            } else {
                email.classList.add("shake")
                password.classList.add("shake")
                conf.classList.add("shake")
                setTimeout(() => {
                    email.classList.remove("shake")
                    password.classList.remove("shake")
                    conf.classList.remove("shake")
                }, 3000)
            }
        }
        let showpass = document.querySelector(".pss")
        console.log(showpass);
        showpass.addEventListener("click", () => {
            if (password.type === "password") {
                showpass.classList.add("fa-unlock")
                password.type = "text"
            } else {
                showpass.classList.remove("fa-unlock")
                password.type = "password"
            }
        })

    </script>
</body>

</html>