<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<!-- <body bgcolor="black"> -->
    <center>
    <h1>Enrollment of StudentS</h1>

    <form action="bakend.php" method="post">
          
        <!-- <LABEL for="name" > -->
            NAME: <input type="text" name="name"placeholder="Enter Name" id="name" ><br><br> 
        <!-- </LABEL> -->
    
        <!-- <label for="roll"> -->
            ROLL: <input type="text" name="roll" id=""><br><br>
        <!-- </label>

        <label for="batch"> -->
            BATCH: <input type="text" name="batch"><br><br>
        <!-- </LABEL>

        <label for="phone"> -->
            MOBILE:<input type="number" name="phone"><br><br>
        <!-- </LABEL>

        <label for="email"> -->
            E-mail:<input type="email" name="email"><br><br>
        <!-- </LABEL> -->




<div class="space">
        <!-- <label for="birth"> -->
            D-O-BIRTH: <input type="date" name="birth"><br><br>
        <!-- </LABEL> -->

        
            <b>Gender:</b>
        <!-- <label for="m"> -->
            Male<input type="radio" name="gender" value = "m" >
        <!-- </LABEL>
        <label for="f"> -->
            |Female<input type="radio" name="gender" value = "f">
        <!-- </LABEL>
        <label for="c"> -->
            |Others<input type="radio" name="gender" value = "c"><br><br>
        <!-- </LABEL>
        <label for="txtarea"> -->
            <textarea cols="30" rows="10"placeholder="Enter About Yourself" name="txtarea"></textarea><br><br>
        <!-- </label>

        <label for="check"> -->
            <input type="checkbox" name="check">Apssect all trms & condition's<br><br>
        <!-- </label>

        <label for="level"> -->
            <select id="level" name="LEVEL">
                <option .value="ug">Under graduate</option>
                <option .value="pg">Post graduate</option>
            </select>
        <!-- </label> -->

            <br><br>

        </div>
    <!-- <input type="text" name="name" id="name" placeholder="ENTER YOUR NAME">
    <input type="number" name="phone" id="phone" placeholder="Enetr Mobile No"> -->
    <button value="submit" name="btn">submit</button>
    
    </form>
    
</center>

    
</body>
</html>
<!-- INSERT INTO `info` (`id`, `name`, `roll`, `batch`, `phone`, `email`, `birth`) VALUES (NULL, 'GPL', '212', 'DFVRF5', '564533598', 'SDF@GHU.COM', '2022-09-01'); -->